export const bannerData = {
  title: 'Беспроводной интернет для бизнеса',
  price: {
    amount: '2 990',
    note: '* Без учета стоимости оборудования, возможен выкуп оборудования или аренда, стоимость будет зависеть от модели мультироутера',
  } as const,
  benefits: [
    'Мультироутер с технологией суммирования нескольких каналов связи в один',
    'Высокая скорость и отказоустойчивость интернет-соединения',
    'Единый договор на ПО, оборудование и связь',
    'Простое подключение за 7 минут',
    'Моментальная техподдержка 24/7 в Telegram',
  ] as const,
  cta: {
    text: 'пробовать',
    href: '#contact',
  },
} as const;
