interface Reviews {
  id: number;
  client: string;
  name: string;
  position: string;
  department: string;
  text: string;
}

export const reviews: Reviews[] = [
  {
    id: 1,
    client: 'Шоколадница',
    name: 'Чистяков Марк',
    position: 'Начальник управления',
    department: 'Управление эксплуатации и развития ИТ-сервисов',
    text: 'Мы обратились к mrnet, поскольку нам было необходимо обеспечить стабильный сигнал для видеонаблюдения, эквайринга и работы кафе в проблемных точках. Сотрудники компании предложили отличное решение: разделить сигнал на офис и зал, что повысило качество и отказоустойчивость. Сейчас мультироутеры mrnet стали основным интернет-каналом в некоторых точках, а в других локациях mrnet рассматривается в качестве резервного канала для надежности. На наш взгляд, ребята предлагают...',
  },
  {
    id: 2,
    client: 'Ермолино',
    name: 'Тараканов Михаил',
    position: 'Руководитель',
    department: 'СИТ АО «Подмосковья»',
    text: 'У нас много торговых точек, и стабильный интернет — постоянная проблема. Мы пробовали разные решения, но это только усложняло ситуацию, добавляя путаницу со счетами с увеличением количества контрагентов. С mrnet мы смогли упорядочить документооборот и организовать управление оборудованием в одном удобном личном кабинете. Оперативная техническая поддержка стала для нас надежным помощником. Теперь более 150 наших точек продаж используют mrnet как основной канал связи, и это только начало!',
  },
  {
    id: 3,
    client: 'Аптеки 36,6',
    name: 'Константин Старцев',
    position: 'Руководитель',
    department: '',
    text: 'Когда бизнес расширяется, особое внимание уделяется партнерам и готовность помочь. Когда в Великом Новгороде случилась муниципальная авария, за несколько часов доставили мультироутер, настроили соединение в 8 из 12 новых точек, настроили удалённое управление точек из одного кабинета, и реакция в telegram — важные преимущества.',
  },
  {
    id: 4,
    client: 'ТЕСТ',
    name: 'Тараканов Михаил',
    position: 'Руководитель',
    department: 'СИТ АО «Подмосковья»',
    text: 'У нас много торговых точек, и стабильный интернет — постоянная проблема. Мы пробовали разные решения, но это только усложняла ситуацию, добавляя путаницу со счетами с увеличением количества контрагентов. С mrnet мы смогли упорядочить документооборот и организовать управление оборудованием в одном удобном личном кабинете. Оперативная техническая поддержка стала для нас надежным помощником. Теперь более 150 наших точек продаж используют mrnet как основной канал связи, и это только начало!',
  },
] as const;
