export const solutions = {
  title: 'Решение, созданное айтишниками для айтишников',
  benefits: [
    {
      id: 1,
      title: 'Ценим ваше время',
      description:
        "Подключите мультироутер с быстрым интернетом всего за 7 минут. Наши устройства работают по принципу Plug'n'Play (подключи и пользуйся). \n\nВы получаете надёжную связь и отсутствие головной боли в виде договоров с разными провайдерами",
    },
    {
      id: 2,
      title: 'Безграничные Возможности',
      description:
        'Подберём оборудование для новых точек и оперативно подключим к интернету по любому адресу.\n\nВсё это — без необходимости заключения дополнительных контрактов',
    },
    {
      id: 3,
      title: 'Безграничные Возможности',
      description:
        'Подберём оборудование для новых точек и оперативно подключим к интернету по любому адресу.\n\nВсё это — без необходимости заключения дополнительных контрактов',
    },
  ] as const,

  cta: {
    gradientTitle: 'Попробуйте 14 дней бесплатно',
    description:
      'Развивайте свою инфру с mrnet. Без лишних затрат и костылей. Высокоскоростной интернет — удобно, эффективно!',
    buttonText: 'Начать!',
    buttonHref: '#contact',
  } as const,

  image: {
    src: '/it-router.jpg',
    alt: 'роутер',
    width: 678,
    height: 398,
  } as const,
} as const;
